<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="icon" href="./assets/icon1.png" type="image/x-icon" />
    <link rel="stylesheet" href="serviceStyle.css">
</head>
<body>
    <main>
        <div class="landingPage light">
            <img src="./assets/shape.png" alt="" class="shape"/>
            <div class="leftCircle"></div>
            
            <header>
                <div class="container">
                    <a href="./">
                        <div class="logo">
                            <img src="./assets/icon1.png" alt="logo">
                            <h3>DataCore</h3>
                        </div>
                    </a>
                    <div class="navButtons">
                        <ul>
                            <li><a href="./">Home</a></li>
                            <li><a href="aboutUs">About Us</a></li>
                            <li><a href="services">Services</a></li>
                            <li><a href="contactUs">Contact</a></li>
                            <li><a href="team">Our Team</a></li>
                            <li><a href="login" class="button">Login</a></li>
                        </ul>
                    </div>
                    <div class="overlay"></div>

                    <div class="hamburgerMenu">
                        <div class="bar"></div>
                    </div>
                </div>
            </header>
            <section id="features">
                <div class="container">
                    <h1>Our Services</h1>
                    <div class="row">
                        <a href="./serviceDescription/Employee-Management">
                            <div class="service">
                                <i class=" fas fa-solid fa-users"></i>
                                <h2>Employee<br>Management</h2>
                                <p class="hide"> Modify employee tasks with ease  </p>
                            </div>
                        </a>
                        <a href="./serviceDescription/Sales-Management">
                            <div class="service">
                                <i class="fas fa-solid fa-handshake"></i>
                                <h2>Sales<br>Management</h2>
                                <p class="hide"> Drive revenue growth </p>
                            </div>
                        </a>
                        <a href="./serviceDescription/Inventory-Management">
                            <div class="service">
                                <i class="fas fa-solid fa-warehouse"></i>
                                <h2>Inventory<br>Management</h2>
                                <p class="hide"> Manage your products </p>
                            </div>
                        </a>
                        <a href="./serviceDescription/Financial-Analytics">
                            <div class="service">
                                <i class="fas fa-solid fa-chart-line"></i>
                                <h2>Financial<br>Analytics</h2>
                                <p class="hide"> Analyze financial data with ease </p>
                            </div>
                        </a>
                        <a href="./serviceDescription/Workplace-Management">
                            <div class="service">
                                <i class="fas fa-solid fa-building"></i>
                                <h2>Workplace<br>Management</h2>
                                <p class="hide"> Organize workplace efficiency </p>
                            </div>
                        </a>
                        <a href="./serviceDescription/Market-Insight">
                            <div class="service">
                                <i class="fas fa-solid fa-lightbulb"></i>
                                <h2>Market<br>Insight</h2>
                                <p class="hide"> Overlook Your Current Market Status </p>
                            </div>
                        </a>
                        <a href="./serviceDescription/Customer-Demographics">
                            <div class="service">
                                <i class="fas fa-solid fa-address-card"></i>
                                <h2>Customer<br>Demographics</h2>
                                <p class="hide"> Cataloging your customers </p>
                            </div>
                        </a>
                        <a href="./serviceDescription/Artificial-Intelligence">
                            <div class="service">
                                <i class="fas fa-solid fa-desktop"></i>
                                <h2>Artificial<br>Intelligence</h2>
                                <p class="hide"> Enhance decision-making </p>
                            </div>
                        </a>
                        
                    </div>
                </div>
            </section>

            <div class="planSection">
                <h1 class="title">Our Plans</h1>
                <section class="planContainer">
                    <section class="plans">
                        <div class="planHeader">
                            <h1 class="planTitle">Basic</h1>
                            <h2 class="planSummary">The essentials</h2>
                        </div>
                        <div class="planDescription">
                            <ul class="planList">
                                <li class="planFeature">Employee Management</li>
                                <li class="planFeature">Sales Management</li>
                                <li class="planFeature">Inventory Management</li>
                            </ul>
                        </div>
                        <div class="planAction">
                            <p class="planCost">$800</p>
                            <p class="planCostText">per employee</p>
                            <a href="https://portal.veinternational.org/buybuttons/us015600/btn/basic-per-employee-001/" class="planButton">Purchase</a>
                        </div>
                    </section>
                    <section class="plans planHighlighted">
                        <div class="planSpecial">Best Seller</div>
                        <div class="planHeader">
                            <h1 class="planTitle">All Access</h1>
                            <h2 class="planSummary">Perfection at its finest</h2>
                        </div>
                        <div class="planDescription">
                            <ul class="planList">
                                <li class="planFeature">Basic's Features</li>
                                <li class="planFeature">Standard +'s Features</li>
                                <li class="planFeature">Market Insight</li>
                                <li class="planFeature">Customer Demographics</li>
                                <li class="planFeature">Artificial Intelligence</li>
                            </ul>
                        </div>
                        <div class="planAction">
                            <p class="planCost">$2,500</p>
                            <p class="planCostText">per employee</p>
                            <a href="https://portal.veinternational.org/buybuttons/us015600/btn/all-access-per-employee-003/" class="planButton">Purchase</a>
                        </div>
                    </section>
                    <section class="plans">
                        <div class="planHeader">
                            <h1 class="planTitle">Standard +</h1>
                            <h2 class="planSummary">More power</h2>
                        </div>
                        <div class="planDescription">
                            <ul class="planList">
                                <li class="planFeature">Basic's Features</li>
                                <li class="planFeature">Financial Analytics</li>
                                <li class="planFeature">Workplace Management</li>
                            </ul>
                        </div>
                        <div class="planAction">
                            <p class="planCost">$1,400</p>
                            <p class="planCostText">per employee</p>
                            <a href="https://portal.veinternational.org/buybuttons/us015600/btn/standard-per-employee-002/" class="planButton">Purchase</a>
                        </div>
                    </section>
                </section>
            </div>

            <div class="bottomArea">
                <div class="container">
                    <button class="toggleBtn">
                        <i class="fas fa-solid fa-moon"></i>
                        <i class="fas fa-solid fa-sun"></i>
                    </button>
                </div>
            </div>
            <ul class="socialMediaIcons">
                <li><a href="https://www.instagram.com/datacore.ve/"><img src="./assets/instagram.png" alt="insta"></a></li>
                <li><a href="https://www.tiktok.com/@datacoreve2023"><img src="./assets/tiktok.png" alt="tiktok" style="width: 50px;"></a></li>
                <li><a href="https://mail.google.com/mail/?view=cm&source=mailto&to=datacore.ny@veinternational.org"><img src="./assets/email.png" alt="email" style="width: 50px;" ></a></li>
            </ul>
        </div>
    </main>


    <script src="https://kit.fontawesome.com/eaead47abf.js" crossorigin="anonymous"></script>
    <script src="serviceScript.js"></script>
</body>
</html>
